#
# $Id: uservars.conf 6258 2006-02-10 23:00:04Z steve $
#
# Simple configuration file for the parser regression tests
# config items are 'name = value' pairs. Currently the only config items
# are the location of the parser and the location of the simple profiles.
#
parser = ../apparmor_parser
profiledir = ./simple_tests/
